.advantages {
  padding-top: 43px;
  text-align: center;

  &__text {
    .reset-indent ();
    margin-bottom: 30px;
    min-width: 280px;
    .set-font (24px; 1.2; @color: @dark-font-color);
  }

  &__list {
    .reset-indent ();
    list-style: none;
    padding-bottom: 280px;
    .set-background (@color: rgb(242, 242, 242); @image: url('../img/iphone-screen-mobile@1x.png'); @background-position: 50% 110%);
    .set-background (@color: rgb(242, 242, 242));
  }

  &__item {
    margin-bottom: 31px;
  }

  &__title {
    .reset-indent ();
    padding-bottom: 12px;
    .set-font (18px; 24px; @font-weight: bold; @color: rgb(0, 0, 0));
  }

  &__description {
    .reset-indent ();
  }
}
