.app-markets {
  padding: 28px 18px 33px;
  .set-background (@color: @dark-background-color);
  .set-font (@color: @light-background-color);

  &__main-link {
    margin-bottom: 30px;
  }

  &__list {
    list-style: none;
    .reset-indent ();
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
  }

  &__item {
    // [Del] вспомгательные
    .set-border (1px);
    height: 10px;
    width: 10px;
  }

  &__description {
    .reset-indent ();
    min-width: 280px;
    text-align: center;
  }
}
