.form {
  &__fieldset {
    border: none;
  }

  &__fieldset:nth-child(2n) {
    .set-background (@color: @neutral-color);
  }

  &__legend {
    background-color: transparent;
    .set-font (14px; 18px; @color: @select-color; @text-transform: uppercase;);
    text-align: center;
  }

  &__label {
    .set-font (14px; 30px; @color: @select-color; @text-transform: uppercase;);
    display: block;
    padding: 24px 0 0 23px;
    position: relative;
  }

  &__label--checkbox,
  &__label--radio {
    .set-font (18px; 30px; @color: @dark-font-color;);
    padding-left: 50px;
  }

  &__label--checkbox::before,
  &__label--radio::before {
    position: absolute;
    content: "";
    left: 0;
    top: 20px;
    .set-background (@color: @light-background-color);
    .set-border (2px; @neutral-color);
    .block-size (35px; 35px);
  }

  &__label--radio::before {
    .set-border (2px; @neutral-color; @radius: 50%)
  }

  &__text {
    min-width: 280px;
    box-sizing: border-box;
    padding: 20px 25px;
    .set-font (18px; 30px; @color: @dark-font-color);
    .set-border (2px; @color: @neutral-color);
  }

  &__checkbox,
  &__radio {
    display: none;
    .set-border (2px; @neutral-color);
  }

  &__textarea {
    min-width: 280px;
    .set-font (18px; 30px; @color: @dark-font-color;);
    resize: none;
  }
}
