.gallery {

  &__text {
    .reset-indent ();
    padding: 53px 0;
    .set-background (@color: @neutral-color);
    .set-font (14px; 30px; @color: @dark-font-color);
    text-align: center;
  }

  &__list {
    .reset-indent ();
    list-style: none;
  }
}
