.page-main {
  .set-background (@color: @light-background-color);
  .set-font (@color: @dark-font-color);

  &__text {
    .reset-indent ();
    margin: 50px 0;
    line-height: 30px;
    text-align: center;
  }

  &__icon {
    color: @select-color;
  }

  &__form-comment {
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
  }
}
