.reviews {
  padding-top: 48px;
  text-align: center;

  &__list {
    list-style: none;
    .reset-indent ();
  }

  &__author {
    .set-font (18px; 30px; @color: rgb(0, 0, 0); @font-weight: bold);
  }

  &__text {
    .reset-indent ();
    .set-font (@line-height: 30px);
  }
}
