.social {
  .reset-indent ();
  list-style: none;
  display: flex;

  &__item {
    margin: auto;
  }

  &__link {
    display: inline-block;
    .set-border (@color: @neutral-color; @radius: 50%);
    .block-size (50px; 50px);
  }

  &__link--twitter {
    .set-background (@color: transparent; @image: url('../img/icon-twitter.svg'); @background-position: center);
  }

  &__link--facebook {
    .set-background (@color: transparent; @image: url('../img/icon-facebook.svg'); @background-position: center);
  }

  &__link--youtube {
    .set-background (@color: transparent; @image: url('../img/icon-youtube.svg'); @background-position: center);
  }
}
