@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
// background
@dark-background-color: rgb(29, 38, 49);
@header-background-image: url("../img/bg-back-mobile@1x.jpg");

@light-background-color: rgb(255, 255, 255);

@default-background-repeat: no-repeat;

//font
@font-size: 14px;
@line-height: 24px;
@font-family: "Open Sans", "Arial", sans-serif;
@font-weight: normal;

@dark-font-color: rgb(40, 54, 69);
@light-font-color: rgb(255, 255, 255);

//
@neutral-color: rgb(238, 238, 238);
@select-color: rgb(210, 40, 86);
@black-color: rgb(0, 0, 0);
