.form {
  padding: 10px 0;
}

.form__fieldset {
  padding: 0;
}

.form__legend {
  background-color: transparent;
  .set-font (14px; 18px; @color: @select-color; @text-transform: uppercase;);
  text-align: center;
  width: 220px;
}

.form__label {
  .set-font (14px; 30px; @color: @select-color; @text-transform: uppercase;);
  display: block;
  padding: 0 23px;
  margin: 15px 0 5px;
  position: relative;
}

.form__label--checkbox,
.form__label--radio {
  .set-font (18px; 30px; @color: @dark-font-color;);
  padding: 0 0 36px 70px;
}

.form__label--radio {
  margin-top: 10px;
}

.form__label--checkbox::before,
.form__label--radio::before {
  position: absolute;
  content: "";
  left: 0;
  top: -5px;
  .set-background (@color: @light-background-color);
  .set-border (2px; @neutral-color);
  .block-size (35px; 35px);
}

.form__label--radio::before {
  .set-border (2px; @neutral-color; @radius: 50%)
}

.form__text {
  min-width: 280px;
  box-sizing: border-box;
  padding: 15px 20px;

  .set-font (18px; 30px; @color: @dark-font-color);
  .set-border (2px; @color: @neutral-color);
}

.form__checkbox,
.form__radio {
  display: none;
  .set-border (2px; @neutral-color);
}

.form__textarea {
  min-width: 280px;
  .set-font (18px; 30px; @color: @dark-font-color;);
  resize: none;
  padding: 15px 20px 0;
  box-sizing: border-box;
}

.form__wrapper {
  margin: 40px auto 15px;
  padding-bottom: 10px;
}

.form__fieldset--app {
  padding-bottom: 0;
  margin-bottom: 0;
}

.form__fieldset--wins .form__legend {
  margin-bottom: 0;
  padding-bottom: 15px;
}

.form__submit {
  width: 100%;
}

.form__fieldset--review {
  margin-bottom: 45px;
}

.form__comment {
  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
  margin: 35px 0 0;
}

.form__comment-text--additional {
  display: none;
}

.form__group {
  .reset-indent();
}

@media (max-width: @mobile-width-only) {
  .form__legend {
    margin: 0 auto 10px;
    padding: 40px 0 20px;
  }

  .form__fieldset {
    border: none;
  }

  .form__wrapper {
    .set-background (@color: @neutral-color);
  }

  .form__fieldset--user-contacts .form__wrapper {
    background-color: @light-background-color;
  }

  .form__fieldset--user-contacts .form__legend {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .form {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .form__group {
    display: flex;
    margin: 20px 0 50px;
  }

  .form__fieldset--user-info .form__label {
    padding: 0 20px 0 0;
  }

  .form__text {
    flex-grow: 1;
  }

  .form__legend {
    width: auto;
  }

  .form__fieldset {
    padding: 37px 0 20px 60px;
    box-sizing: border-box;
  }

  .form__fieldset--user-info {
    order: -3;
    border: none;
    padding: 0;
  }

  .form__fieldset--app {
    order: -2;
    margin-top: 10px;
  }

  .form__fieldset--app .form__label,
  .form__fieldset--wins .form__label {
    padding-left: 60px;
  }

  .form__fieldset--user-contacts {
    order: -1;
    margin-top: 50px;
    padding-right: 60px;
    padding-top: 18px;
    padding-bottom: 0;
  }

  .form__group--reverse {
    flex-direction: column-reverse;
    margin-bottom: 20px;
  }

  .form__group--reverse .form__label {
    margin-top: 10px;
    padding-left: 15px;
  }

  .form__fieldset--wins {
    margin-top: 60px;
    margin-bottom: 45px;
  }

  .form__fieldset--wins .form__legend {
    padding-bottom: 0;
  }

  .form__fieldset--review {
    padding-right: 60px;
    padding-bottom: 40px;
  }

  .form__textarea {
    width: 100%;
    box-sizing: border-box;
  }

  .form__submit {
    width: 300px;
    margin: 0;
  }

  .form__button-container {
    margin-top: 20px;
  }

  .form__button-container.container {
    display: flex;
    justify-content: space-between;
  }

  .form__comment {
    margin: 0;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
  }

  .form__fieldset--user-info,
  .form__fieldset--app {
    width: 435px;
    margin: 0;
  }

  .form__fieldset--user-info .form__group {
    margin-top: 15px;
  }

  .form__fieldset--user-info .form__group:last-child {
    margin-bottom: 0;
  }

  .form__fieldset--app .container {
    width: auto;
    padding-left: 75px;
    padding-top: 40px;
  }

  .form__fieldset--user-contacts {
    padding-top: 13px;
  }

  .form__fieldset--user-contacts .form__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }

  .form__group--reverse {
    width: 370px;
    margin-bottom: 0;
  }

  .form__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 180px;
  }

  .form__fieldset--wins .container {
    padding-bottom: 0;
  }

  .form__fieldset--wins .form__label {
    margin-top: 12px;
  }

  .form__textarea {
    height: 7em;
  }

  .form__fieldset--button {
    width: 100%;
  }

  .form__button-container.container {
    padding: 0 0;
  }

  .form__comment-text--additional {
    display: inline;
  }
}
