.gallery {
  &__wrapper {
    .set-background (@color: @neutral-color);
  }

  &__list {
    .reset-indent ();
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  &__container {
    background-color: @neutral-color;
    margin: 0 auto;
    width: 280px;
  }

  &__text {
    padding: 45px 0 50px;
  }


  @media (min-width: @tablet-width) {
    &__list {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      // Почему это не работает для выравнивания по высоте карточек,
      // но работает если элементы сделать флекс контейнерами?????
      align-items: stretch;
      align-content: stretch;
    }
// почему???
    .gallery__item
    {
      display: flex;
      width: 300px;
  }

  .gallery__item--day-photo {
    width: 100%;
  }

    &__text {
      margin: 0 auto;
      width: 500px;
      font-size: 18px;
      padding: 93px 0 75px;
    }

    &__container {
      width: 620px;
      display: flex;
    }
  }
  @media (min-width: @desktop-width) {
    &__container {
      width: 940px;
    }

    &__text {
      width: 700px;
      font-size: 18px;
      padding-bottom: 85px;
    }
  }
}
