.location {
  text-align: center;

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 25px 0;
  }

  &__text {
    .reset-indent ();
    .set-font (24px; 1.2; @color: @dark-font-color);
  }

  &__item {
    padding: 15px 20px;
  }

  &__key {
    .set-font (18px; 1.2; @color: @dark-font-color; @font-weight: bold);
  }

  &__value {
    .reset-indent ();
    .set-font (24px; 1.2; @color: @select-color);
  }

  &__map {
    width: 100%;
    height: 200px;
    .set-background (@color: transparent; @image: url("../img/bg-triangle-white-footer.svg"); @background-position: top);
    .set-background (@color: rgb(243, 241, 234); @image: url("../img/bg-map-mobile@1x.png"));
    background-size: contain, cover;
  }

  @media (min-width: @tablet-width) {
    &__text {
      margin: 0 auto;
      width: 380px;
      font-size: 40px;
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 25px 0 15px;
    }

      &__item {
        width: 300px;
        padding: 20px 0;
      }

      &__key {
        margin-bottom: 5px;
      }

      &__item--address {
        margin: 0 auto;
        padding-top: 30px;
      }

      &__map {
        height: 370px;
      }
  }

  @media (min-width: @desktop-width) {
    &__text {
      width: 480px;
      font-size: 50px;
    }

    &__list {
      margin-bottom: 5px;
      padding: 15px 0 0;
    }

    &__item--mail {
      margin: 0;
      order: 2;
    }

    &__key {
      margin-bottom: 25px;
    }

    &__map {
      height: 500px;
    }
  }
}
