.main-nav {
  background-color: rgba(29, 38, 50, 0.3);
  position: relative;
}

.main-nav--closed {
  background-color: transparent;
}

.main-nav--open {
  background-color: @dark-background-color;
}

.main-nav--nojs {
  position: static;
}

.main-nav__logo {
  display: block;
  padding: 22px 20px 25px 20px;
  text-align: left;
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 20px;

  display: block;
  .block-size (50px; 25px);

  background-color: transparent;
  border: none;

  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  .block-size (50px; 25px);

  .set-background (@color: transparent; @image: url("../img/icon-menu-burger.svg"));
}

.main-nav--open .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  .block-size (25px; 25px);

  .set-background (@color: transparent; @image: url("../img/icon-menu-cross.svg"));
}

.main-nav__list {
  border-top: 1px solid black;
  .reset-list-style ();
}

.main-nav__item {
  .set-background (@color: @dark-background-color);
  border-top: 1px solid rgba(37, 46, 55, 0.3);
  border-bottom: 1px solid black;
  vertical-align: middle;

  .main-nav:first-child {
    border-top: 1px solid rgba(37, 46, 55, 0.3);
  }
}

.main-nav__link {
  display: block;
  text-align: center;
  padding: 15px 0;
  .set-font(18px; 32px; @font-weight: bold; @color: @light-font-color; @text-transform: uppercase);
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--open .main-nav__list {
  display: block;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}


@media (min-width: @tablet-width) {
  .main-nav__logo {
    padding: 45px 20px 40px;
  }

  .main-nav__toggle {
    top: 43px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--open .main-nav__list,
  .main-nav--nojs .main-nav__list,
  .main-nav--closed .main-nav__list {
    display: flex;
  }

  .main-nav {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 630px;
  }

  .main-nav__item {
    background-color: transparent;
    border: none;
  }

  .main-nav__link {
    text-transform: none;
    font-weight: normal;
  }

  .main-nav__logo {
    padding: 22px 20px 0;
  }
}
