.page-header {
  .set-background(@color: @dark-background-color; @image: @header-background-image);
  background-size: cover;
  text-align: center;

  &--index {
    .set-background(@color: @dark-background-color; @image: url("../img/iphone-hand-mobile@1x.png"); @background-position: 50% 40%);
    .set-background(@color: @dark-background-color; @image: @header-background-image);
    background-size: auto, cover;
  }
}

.page-header__title {
  margin: 0;
  padding: 35px 0 55px;
  .set-font (24px; 1.2; @color: @light-font-color; @font-weight: lighter);

  &--photo {
    padding-bottom: 80px;
  }
}

.page-header__navigation {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .page-header__title {
    padding: 68px 0 80px;
    font-size: 50px;

    &--photo {
      padding-bottom: 140px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-bottom: 55px
  }

  .page-header__navigation {
    padding: 25px 0;
  }

  .page-header__main-nav {
    width: 940px;
    margin: 0 auto;
  }

  .page-header__title {
    padding: 63px 0 47px;
  }
}
