.page-footer__copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.page-footer__copyright--index {
  display: none;
}

.page-footer__text {
  .set-font (@line-height: 18px);
  vertical-align: middle;
}

.page-footer--photo {
  margin-top: 40px;
}

.page-footer__developers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
}

@media (min-width: @tablet-width) {
  .page-footer__copyright {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0;
  }

  .page-footer__copyright--index {
    display: flex;
  }

  .page-footer--form {
    margin-top: 50px;
  }

  .page-footer--photo {
    margin-top: 0;
  }

  .page-footer__logo-link {
    align-self: baseline;
  }

  .page-footer__text {
    display: inline-block;
    margin: 0 15px 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer--form {
    padding-top: 0;
  }

  .page-footer--photo {
    margin-top: 55px;
  }

  .page-footer__logo-link {
    width: 150px;
  }

  .page-footer__copyright {
    padding-top: 65px;
  }

  .page-footer__text {
    margin-left: 0;
    font-size: 18px;
  }
}
