.social {
  .reset-indent ();
  list-style: none;
  display: flex;
  width: 180px;
  margin: 30px 0 40px;

  &__item {
    margin: auto;
  }

  &__link {
    display: inline-block;
    .set-border (@color: @neutral-color; @radius: 50%);
    .block-size (45px; 45px);
  }

  &__link--twitter {
    .set-background (@color: transparent; @image: url("../img/icon-twitter.svg"); @background-position: center);
  }

  &__link--facebook {
    .set-background (@color: transparent; @image: url("../img/icon-facebook.svg"); @background-position: center);
  }

  &__link--youtube {
    .set-background (@color: transparent; @image: url("../img/icon-youtube.svg"); @background-position: center);
  }

  @media (min-width: @tablet-width) {
    margin: auto;
    justify-content: space-between;

    &__item {
      margin: 0;
    }
  }
}
